{
  "name": "codex-usage-pacer",
  "version": "0.9.2",
  "private": true,
  "description": "Local-only pacing and history overlays for the Codex usage dashboard.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DiegoZC4/codex-usage-pacer.git"
  },
  "scripts": {
    "test": "node --test reset-log-core.test.js forecast-core.test.js background.test.js",
    "check": "node --check content.js && node --check reset-log-core.js && node --check forecast-core.js && node --check background.js && node scripts/validate-package.mjs",
    "package": "npm run check && bash scripts/package-extension.sh"
  },
  "engines": {
    "node": ">=20"
  }
}
